{
  "name": "apollo-modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
		"start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "apollo-server": "^2.4.8",
    "graphql": "^14.2.1",
    "nodemon": "^1.19.0"
  }
}
